SUB_DIR_PATH_BUILDER=editor
VITE_APP_FIREBASE_API_KEY=hoge
VITE_APP_FIREBASE_AUTH_DOMAIN=hoge.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=hoge
VITE_APP_FIREBASE_APP_ID=1:000000000:web:hogehoge
VITE_APP_FIREBASE_MEASUREMENT_ID=G-HOGEHOGE
# 下記は未使用の機能のためコメントアウト
# VITE_APP_FIREBASE_STORAGE_BUCKET=hoge.appspot.com
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID=000000000