PROJECT_ID=hoge
TAG_PROJECT_NAME=sample
BUCKET_NAME=aws-sample-cloundfront-s3-bucket

REST_API_VERSION=v1
SSM_PARAM_KEY_LAYER_VERSIONS_ARN=/layer_versions_arn
SSM_PARAM_KEY_API_URL=/api_url
NEON_ENDPOINT=postgresql://___user___:___password___@hoge.us-west-2.aws.neon.tech/main?sslmode=require
# ※自動生成されたAPIキーを設定する。cdk上からは自動生成されたAPIキーを取得できないため、手動で設定する必要がある。
REST_API_X_API_KEY=huga
CLOUND_FRONT_DOMAIN=https://hugo.cloudfront.net